# amazon-ecs-plugin

./: pom.xml
src/main/java/com/cloudbees/jenkins/plugins/amazonecs/: ECSCloud.java  ECSComputer.java  ECSSlave.java  ECSTaskTemplate.java
src/main/resources/com/cloudbees/jenkins/plugins/amazonecs/ECSCloud/: config.jelly  help-instanceCapStr.html  help-jenkinsUrl.html
src/main/resources/com/cloudbees/jenkins/plugins/amazonecs/ECSTaskTemplate/: config.jelly
